title: GALLIUM Artefacts
ruletype: Sigma
author: Tim Burrell
date: 2020/02/07
description: Detects artefacts associated with activity group GALLIUM - Microsoft
    Threat Intelligence Center indicators released in December 2019.
detection:
    SELECTION_1:
        Channel: DNS Server
    SELECTION_2:
        EventID: 257
    SELECTION_3:
        QNAME:
        - asyspy256.ddns.net
        - hotkillmail9sddcc.ddns.net
        - rosaf112.ddns.net
        - cvdfhjh1231.myftp.biz
        - sz2016rose.ddns.net
        - dffwescwer4325.myftp.biz
        - cvdfhjh1231.ddns.net
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: 3db10f25-2527-4b79-8d4b-471eb900ee29
level: high
logsource:
    product: windows
    service: dns-server
modified: 2021/09/19
references:
- https://www.microsoft.com/security/blog/2019/12/12/gallium-targeting-global-telecom/
- https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-R2-and-2012/dn800669(v=ws.11)
related:
-   id: 440a56bf-7873-4439-940a-1c8a671073c2
    type: derived
status: experimental
tags:
- attack.credential_access
- attack.command_and_control
- attack.t1071

