author: Zach Mathis
date: 2022/03/23
modified: 2022/09/01

title: Pipe Conn_Sysmon Alert
details: 'Rule: %RuleName% ¦ Pipe: %PipeName% ¦ Proc: %Image% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid%'
description: This event logs when a named pipe connection is made between a client and a server.

id: b607538d-cc16-4d51-8e3f-bbee6610aa1e
level: medium
status: stable
logsource:
    product: windows
    service: sysmon
    definition: Sysmon needs to be installed and configured.
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 18
    filter_no_alerts:
        - RuleName: ""
        - RuleName: "-"
    condition: selection_basic and not filter_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>18</EventID>
            <Version>1</Version>
            <Level>4</Level>
            <Task>18</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2021-12-04T21:19:16.929497700Z"/>
            <EventRecordID>48604</EventRecordID>
            <Correlation/>
            <Execution ProcessID="1048" ThreadID="1684"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>fs03vuln.offsec.lan</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName">technique_id=T1077,technique_name=Windows Admin Shares</Data>
            <Data Name="EventType">ConnectPipe</Data>
            <Data Name="UtcTime">2021-12-04 21:19:16.929</Data>
            <Data Name="ProcessGuid">{A57649D1-DB54-61AB-775C-DC0100000000}</Data>
            <Data Name="ProcessId">2124</Data>
            <Data Name="PipeName">\PSEXESVC-FS03VULN-2124-stdout</Data>
            <Data Name="Image">C:\TOOLS\PsExec64.exe</Data>
        </EventData>
    </Event>