title: File Was Not Allowed To Run
ruletype: Sigma
author: Pushkarev Dmitry
date: 2020/06/28
description: Detect run not allowed files. Applocker is a very useful tool, especially
    on servers where unprivileged users have access. For example terminal servers.
    You need configure applocker and log collect to receive these events.
detection:
    SELECTION_1:
        Channel:
        - Microsoft-Windows-AppLocker/MSI and Script
        - Microsoft-Windows-AppLocker/EXE and DLL
        - Microsoft-Windows-AppLocker/Packaged app-Deployment
        - Microsoft-Windows-AppLocker/Packaged app-Execution
    SELECTION_2:
        EventID: 8004
    SELECTION_3:
        EventID: 8007
    SELECTION_4:
        EventID: 8022
    SELECTION_5:
        EventID: 8025
    condition: (SELECTION_1 and (SELECTION_2 or SELECTION_3 or SELECTION_4 or SELECTION_5))
falsepositives:
- Need tuning applocker or add exceptions in SIEM
fields:
- PolicyName
- RuleId
- RuleName
- TargetUser
- TargetProcessId
- FilePath
- FileHash
- Fqbn
id: 401e5d00-b944-11ea-8f9a-00163ecd60ae
level: medium
logsource:
    product: windows
    service: applocker
modified: 2021/11/27
references:
- https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-application-control/applocker/what-is-applocker
- https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-defender-application-control/applocker/using-event-viewer-with-applocker
- https://nxlog.co/documentation/nxlog-user-guide/applocker.html
status: test
tags:
- attack.execution
- attack.t1204.002
- attack.t1059.001
- attack.t1059.003
- attack.t1059.005
- attack.t1059.006
- attack.t1059.007

