title: Enumerate Credentials from Windows Credential Manager With PowerShell
ruletype: Sigma
author: frack113
date: 2021/12/20
description: |
    Adversaries may search for common password storage locations to obtain user credentials.
    Passwords are stored in several places on a system, depending on the operating system or application holding the credentials.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*vaultcmd*'
    SELECTION_4:
        ScriptBlockText: '*/listcreds:*'
    SELECTION_5:
        ScriptBlockText:
        - '*Windows Credentials*'
        - '*Web Credentials*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
id: 603c6630-5225-49c1-8047-26c964553e0e
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1555/T1555.md
status: experimental
tags:
- attack.credential_access
- attack.t1555

