title: Suspicious PowerShell Invocations - Generic
ruletype: Sigma
author: Florian Roth (rule)
date: 2017/03/12
description: Detects suspicious PowerShell invocation command parameters
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '* -enc *'
        - '* -EncodedCommand *'
    SELECTION_4:
        ScriptBlockText:
        - '* -w hidden *'
        - '* -window hidden *'
        - '* -windowstyle hidden *'
    SELECTION_5:
        ScriptBlockText:
        - '* -noni *'
        - '* -noninteractive *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Very special / sneaky PowerShell scripts
id: ed965133-513f-41d9-a441-e38076a0798f
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2021/12/02
related:
-   id: 3d304fda-78aa-43ed-975c-d740798a49c1
    type: derived
status: experimental
tags:
- attack.execution
- attack.t1059.001

