title: Replace Desktop Wallpaper by Powershell
ruletype: Sigma
author: frack113
date: 2021/12/26
description: |
    An adversary may deface systems internal to an organization in an attempt to intimidate or mislead users.
    This may take the form of modifications to internal websites, or directly to user systems with the replacement of the desktop wallpaper
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Get-ItemProperty*'
    SELECTION_4:
        ScriptBlockText: '*Registry::*'
    SELECTION_5:
        ScriptBlockText: '*HKEY_CURRENT_USER\Control Panel\Desktop\\*'
    SELECTION_6:
        ScriptBlockText: '*WallPaper*'
    SELECTION_7:
        ScriptBlockText: '*SystemParametersInfo(20,0,*,3)*'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4 and
        SELECTION_5 and SELECTION_6) or SELECTION_7))
falsepositives:
- Unknown
id: c5ac6a1e-9407-45f5-a0ce-ca9a0806a287
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1491.001/T1491.001.md
status: experimental
tags:
- attack.impact
- attack.t1491.001

