title: Powershell Sensitive File Discovery
ruletype: Sigma
author: frack113
date: 2022/09/16
description: Detect adversaries enumerate sensitive files
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*ls*'
        - '*get-childitem*'
        - '*gci*'
    SELECTION_4:
        ScriptBlockText: '*-recurse*'
    SELECTION_5:
        ScriptBlockText:
        - '*.pass*'
        - '*.kdbx*'
        - '*.kdb*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
id: 7d416556-6502-45b2-9bad-9d2f05f38997
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://twitter.com/malmoeb/status/1570814999370801158
related:
-   id: d23f2ba5-9da0-4463-8908-8ee47f614bb9
    type: derived
status: experimental
tags:
- attack.discovery
- attack.t1083

