title: Access to Browser Login Data
ruletype: Sigma
author: frack113
date: 2022/01/30
description: |
    Adversaries may acquire credentials from web browsers by reading files specific to the target browser.
    Web browsers commonly save credentials such as website usernames and passwords so that they do not need to be entered manually in the future.
    Web browsers typically store the credentials in an encrypted format within a credential store.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Copy-Item*'
    SELECTION_4:
        ScriptBlockText: '*-Destination*'
    SELECTION_5:
        ScriptBlockText:
        - '*\Opera Software\Opera Stable\Login Data*'
        - '*\Mozilla\Firefox\Profiles*'
        - '*\Microsoft\Edge\User Data\Default*'
        - '*\Google\Chrome\User Data\Default\Login Data*'
        - '*\Google\Chrome\User Data\Default\Login Data For Account*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
id: fc028194-969d-4122-8abe-0470d5b8f12f
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1555.003/T1555.003.md
related:
-   id: 98f4c75c-3089-44f3-b733-b327b9cd9c9d
    type: obsoletes
status: experimental
tags:
- attack.credential_access
- attack.t1555.003

