title: Disable-WindowsOptionalFeature Command PowerShell
ruletype: Sigma
author: frack113
date: 2022/09/10
description: |
    Detect built in PowerShell cmdlet Disable-WindowsOptionalFeature, Deployment Image Servicing and Management tool.
    Similar to DISM.exe, this cmdlet is used to enumerate, install, uninstall, configure, and update features and packages in Windows images
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Disable-WindowsOptionalFeature*'
    SELECTION_4:
        ScriptBlockText: '*-Online*'
    SELECTION_5:
        ScriptBlockText: '*-FeatureName*'
    SELECTION_6:
        ScriptBlockText:
        - '*Windows-Defender-Gui*'
        - '*Windows-Defender-Features*'
        - '*Windows-Defender*'
        - '*Windows-Defender-ApplicationGuard*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6)
falsepositives:
- Unknown
id: 99c4658d-2c5e-4d87-828d-7c066ca537c3
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/5b67c9b141fa3918017f8fa44f2f88f0b1ecb9e1/atomics/T1562.001/T1562.001.md
- https://docs.microsoft.com/en-us/powershell/module/dism/disable-windowsoptionalfeature?view=windowsserver2022-ps
status: experimental
tags:
- attack.defense_evasion
- attack.t1562.001

