title: Automated Collection Bookmarks Using Get-ChildItem PowerShell
ruletype: Sigma
author: frack113
date: 2021/12/13
description: |
    Adversaries may enumerate browser bookmarks to learn more about compromised hosts.
    Browser bookmarks may reveal personal information about users (ex: banking sites, interests, social media, etc.) as well as details about
    internal network resources such as servers, tools/dashboards, or other related infrastructure.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Get-ChildItem*'
    SELECTION_4:
        ScriptBlockText: '* -Recurse *'
    SELECTION_5:
        ScriptBlockText: '* -Path *'
    SELECTION_6:
        ScriptBlockText: '* -Filter Bookmarks*'
    SELECTION_7:
        ScriptBlockText: '* -ErrorAction SilentlyContinue*'
    SELECTION_8:
        ScriptBlockText: '* -Force*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6 and SELECTION_7 and SELECTION_8)
falsepositives:
- Unknown
id: e0565f5d-d420-4e02-8a68-ac00d864f9cf
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1217/T1217.md
status: experimental
tags:
- attack.discovery
- attack.t1217

