title: Suspicious Enumerate Active Directory Groups with Get-AdComputer
ruletype: Sigma
author: frack113
date: 2022/03/17
description: Detects the use of Get-AdGroup to enumerate Groups within Active Directory
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Get-AdGroup *'
    SELECTION_4:
        ScriptBlockText: '*-Filter*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Unknown
id: 8c3a6607-b7dc-4f0d-a646-ef38c00b76ee
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1018/T1018.md
status: experimental
tags:
- attack.discovery
- attack.t1069.002

