title: Powershell Suspicious Win32_PnPEntity
ruletype: Sigma
author: frack113
date: 2021/08/23
description: Adversaries may attempt to gather information about attached peripheral
    devices and components connected to a computer system.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Win32_PnPEntity*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Admin script
id: b26647de-4feb-4283-af6b-6117661283c5
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2021/10/16
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1120/T1120.md
status: experimental
tags:
- attack.discovery
- attack.t1120

