title: Suspicious IO.FileStream
ruletype: Sigma
author: frack113
date: 2022/01/09
description: Open a handle on the drive volume via the \\.\ DOS device path specifier
    and perform direct access read of the first few bytes of the volume.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*New-Object*'
    SELECTION_4:
        ScriptBlockText: '*IO.FileStream*'
    SELECTION_5:
        ScriptBlockText: '*\\\\.\\\*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Legitimate PowerShell scripts
id: 70ad982f-67c8-40e0-a955-b920c2fa05cb
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/03/05
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1006/T1006.md
status: experimental
tags:
- attack.defense_evasion
- attack.t1070.003

