title: Root Certificate Installed
ruletype: Sigma
author: oscd.community, @redcanary, Zach Stanford @svch0st
date: 2020/10/10
description: Adversaries may install a root certificate on a compromised system to
    avoid warnings when connecting to adversary controlled web servers.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Move-Item*'
    SELECTION_4:
        ScriptBlockText: '*Cert:\LocalMachine\Root*'
    SELECTION_5:
        ScriptBlockText: '*Import-Certificate*'
    SELECTION_6:
        ScriptBlockText: '*Cert:\LocalMachine\Root*'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4) or
        (SELECTION_5 and SELECTION_6)))
falsepositives:
- Help Desk or IT may need to manually add a corporate Root CA on occasion. Need to
    test if GPO push doesn't trigger FP
id: 42821614-9264-4761-acfc-5772c3286f76
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2021/12/04
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1553.004/T1553.004.md
status: experimental
tags:
- attack.defense_evasion
- attack.t1553.004

