title: Execute Invoke-command on Remote Host
ruletype: Sigma
author: frack113
date: 2022/01/07
description: Adversaries may use Valid Accounts to interact with remote systems using
    Windows Remote Management (WinRM). The adversary may then perform actions as the
    logged-on user.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*invoke-command *'
    SELECTION_4:
        ScriptBlockText: '* -ComputerName *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Legitimate script
id: 7b836d7f-179c-4ba4-90a7-a7e60afb48e6
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1021.006/T1021.006.md#atomic-test-2---invoke-command
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.core/invoke-command?view=powershell-7.2
status: experimental
tags:
- attack.lateral_movement
- attack.t1021.006

