title: PowerShell ShellCode
ruletype: Sigma
author: David Ledbetter (shellcode), Florian Roth (rule)
date: 2018/11/17
description: Detects Base64 encoded Shellcode
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*AAAAYInlM*'
    SELECTION_4:
        ScriptBlockText:
        - '*OiCAAAAYInlM*'
        - '*OiJAAAAYInlM*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Unknown
id: 16b37b70-6fcf-4814-a092-c36bd3aafcbd
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2021/10/16
references:
- https://twitter.com/cyb3rops/status/1063072865992523776
status: experimental
tags:
- attack.defense_evasion
- attack.privilege_escalation
- attack.t1055
- attack.execution
- attack.t1059.001

