title: Automated Collection Command PowerShell
ruletype: Sigma
author: frack113
date: 2021/07/28
description: Once established within a system or network, an adversary may use automated
    techniques for collecting internal data.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*.doc*'
        - '*.docx*'
        - '*.xls*'
        - '*.xlsx*'
        - '*.ppt*'
        - '*.pptx*'
        - '*.rtf*'
        - '*.pdf*'
        - '*.txt*'
    SELECTION_4:
        ScriptBlockText: '*Get-ChildItem*'
    SELECTION_5:
        ScriptBlockText: '* -Recurse *'
    SELECTION_6:
        ScriptBlockText: '* -Include *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6)
falsepositives:
- Unknown
id: c1dda054-d638-4c16-afc8-53e007f3fbc5
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2021/12/02
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1119/T1119.md
status: experimental
tags:
- attack.collection
- attack.t1119

