title: Invoke-Obfuscation Via Use MSHTA
ruletype: Sigma
author: Nikita Nazarov, oscd.community
date: 2020/10/08
description: Detects Obfuscated Powershell via use MSHTA in Scripts
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*set*'
    SELECTION_4:
        ScriptBlockText: '*&&*'
    SELECTION_5:
        ScriptBlockText: '*mshta*'
    SELECTION_6:
        ScriptBlockText: '*vbscript:createobject*'
    SELECTION_7:
        ScriptBlockText: '*.run*'
    SELECTION_8:
        ScriptBlockText: '*(window.close)*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6 and SELECTION_7 and SELECTION_8)
falsepositives:
- Unknown
id: e55a5195-4724-480e-a77e-3ebe64bd3759
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/03/07
references:
- https://github.com/Neo23x0/sigma/issues/1009
status: experimental
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001

