title: Import PowerShell Modules From Suspicious Directories
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/07/07
description: Detects powershell scripts that import modules from suspicious directories
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*Import-Module "$Env:Temp\\*'
        - '*Import-Module ''$Env:Temp\\*'
        - '*Import-Module $Env:Temp\\*'
        - '*Import-Module "$Env:Appdata\\*'
        - '*Import-Module ''$Env:Appdata\\*'
        - '*Import-Module $Env:Appdata\\*'
        - '*Import-Module C:\Users\Public\\*'
        - '*ipmo "$Env:Temp\\*'
        - '*ipmo ''$Env:Temp\\*'
        - '*ipmo $Env:Temp\\*'
        - '*ipmo "$Env:Appdata\\*'
        - '*ipmo ''$Env:Appdata\\*'
        - '*ipmo $Env:Appdata\\*'
        - '*ipmo C:\Users\Public\\*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: 21f9162c-5f5d-4b01-89a8-b705bd7d10ab
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1003.002/T1003.002.md
status: experimental
tags:
- attack.execution
- attack.t1059.001

