title: Suspicious PowerShell Download
ruletype: Sigma
author: Florian Roth
date: 2017/03/05
description: Detects suspicious PowerShell download command
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*System.Net.WebClient*'
    SELECTION_4:
        ScriptBlockText:
        - '*.DownloadFile(*'
        - '*.DownloadString(*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- PowerShell scripts that download content from the Internet
id: 403c2cc0-7f6b-4925-9423-bfa573bed7eb
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2021/10/18
related:
-   id: 65531a81-a694-4e31-ae04-f8ba5bc33759
    type: derived
status: experimental
tags:
- attack.execution
- attack.t1059.001

