title: Suspicious PowerShell Keywords
ruletype: Sigma
author: Florian Roth, Perez Diego (@darkquassar)
date: 2019/02/11
description: Detects keywords that could indicate the use of some PowerShell exploitation
    framework
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*System.Reflection.Assembly.Load($*'
        - '*[System.Reflection.Assembly]::Load($*'
        - '*[Reflection.Assembly]::Load($*'
        - '*System.Reflection.AssemblyName*'
        - '*Reflection.Emit.AssemblyBuilderAccess*'
        - '*Runtime.InteropServices.DllImportAttribute*'
        - '*SuspendThread*'
        - '*rundll32*'
        - '*Invoke-WMIMethod*'
        - '*http://127.0.0.1*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: 1f49f2ab-26bc-48b3-96cc-dcffbc93eadf
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled for 4104
    product: windows
modified: 2021/10/16
references:
- https://posts.specterops.io/entering-a-covenant-net-command-and-control-e11038bcf462
- https://github.com/PowerShellMafia/PowerSploit/blob/d943001a7defb5e0d1657085a77a0e78609be58f/CodeExecution/Invoke-ReflectivePEInjection.ps1
- https://github.com/hlldz/Phant0m/blob/30c2935d8cf4aafda17ee2fab7cd0c4aa9a607c2/old/Invoke-Phant0m.ps1
- https://gist.github.com/MHaggis/0dbe00ad401daa7137c81c99c268cfb7
status: experimental
tags:
- attack.execution
- attack.t1059.001

