title: Clearing Windows Console History
ruletype: Sigma
author: Austin Songer @austinsonger
date: 2021/11/25
description: Identifies when a user attempts to clear console history. An adversary
    may clear the command history of a compromised account to conceal the actions
    undertaken during an intrusion.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Clear-History*'
    SELECTION_4:
        ScriptBlockText:
        - '*Remove-Item*'
        - '*rm*'
    SELECTION_5:
        ScriptBlockText:
        - '*ConsoleHost_history.txt*'
        - '*(Get-PSReadlineOption).HistorySavePath*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5)))
falsepositives:
- Unknown
id: bde47d4b-9987-405c-94c7-b080410e8ea7
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://stefanos.cloud/blog/kb/how-to-clear-the-powershell-command-history/
- https://www.shellhacks.com/clear-history-powershell/
- https://community.sophos.com/sophos-labs/b/blog/posts/powershell-command-history-forensics
status: experimental
tags:
- attack.defense_evasion
- attack.t1070
- attack.t1070.003

