title: Suspicious Get-ADReplAccount
ruletype: Sigma
author: frack113
date: 2022/02/06
description: |
    The DSInternals PowerShell Module exposes several internal features of Active Directory and Azure Active Directory.
    These include FIDO2 and NGC key auditing, offline ntds.dit file manipulation, password auditing, DC recovery from IFM backups and password hash calculation.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Get-ADReplAccount*'
    SELECTION_4:
        ScriptBlockText: '*-All *'
    SELECTION_5:
        ScriptBlockText: '*-Server *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Legitimate PowerShell scripts
id: 060c3ef1-fd0a-4091-bf46-e7d625f60b73
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://www.powershellgallery.com/packages/DSInternals
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1003.006/T1003.006.md#atomic-test-2---run-dsinternals-get-adreplaccount
status: experimental
tags:
- attack.credential_access
- attack.t1003.006

