title: Dump Credentials from Windows Credential Manager With PowerShell
ruletype: Sigma
author: frack113
date: 2021/12/20
description: |
    Adversaries may search for common password storage locations to obtain user credentials.
    Passwords are stored in several places on a system, depending on the operating system or application holding the credentials.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_10:
        ScriptBlockText: '*System.CodeDom.Compiler.CompilerParameters*'
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*Get-PasswordVaultCredentials*'
        - '*Get-CredManCreds*'
    SELECTION_4:
        ScriptBlockText: '*New-Object*'
    SELECTION_5:
        ScriptBlockText: '*Windows.Security.Credentials.PasswordVault*'
    SELECTION_6:
        ScriptBlockText: '*New-Object*'
    SELECTION_7:
        ScriptBlockText: '*Microsoft.CSharp.CSharpCodeProvider*'
    SELECTION_8:
        ScriptBlockText: '*[System.Runtime.InteropServices.RuntimeEnvironment]::GetRuntimeDirectory())*'
    SELECTION_9:
        ScriptBlockText: '*Collections.ArrayList*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5) or (SELECTION_6 and SELECTION_7 and SELECTION_8 and SELECTION_9
        and SELECTION_10)))
falsepositives:
- Unknown
id: 99c49d9c-34ea-45f7-84a7-4751ae6b2cbc
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1555/T1555.md
status: experimental
tags:
- attack.credential_access
- attack.t1555

