title: Code Executed Via Office Add-in XLL File
ruletype: Sigma
author: frack113
date: 2021/12/28
description: |
    Adversaries may abuse Microsoft Office add-ins to obtain persistence on a compromised system.
    Office add-ins can be used to add functionality to Office programs
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*new-object *'
    SELECTION_4:
        ScriptBlockText: '*-ComObject *'
    SELECTION_5:
        ScriptBlockText: '*.application*'
    SELECTION_6:
        ScriptBlockText: '*.RegisterXLL*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6)
falsepositives:
- Unknown
id: 36fbec91-fa1b-4d5d-8df1-8d8edcb632ad
level: high
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1137.006/T1137.006.md
status: experimental
tags:
- attack.persistence
- attack.t1137.006

