title: Malicious ShellIntel PowerShell Commandlets
ruletype: Sigma
author: Max Altgelt, Tobias Michalski
date: 2021/08/09
description: Detects Commandlet names from ShellIntel exploitation scripts.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*Invoke-SMBAutoBrute*'
        - '*Invoke-GPOLinks*'
        - '*Out-Minidump*'
        - '*Invoke-Potato*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: 402e1e1d-ad59-47b6-bf80-1ee44985b3a7
level: high
logsource:
    category: ps_script
    definition: Script Block Logging must be enabled
    product: windows
modified: 2021/10/16
references:
- https://github.com/Shellntel/scripts/
status: experimental
tags:
- attack.execution
- attack.t1059.001

