title: Winlogon Helper DLL
ruletype: Sigma
author: Timur Zinniatullin, oscd.community
date: 2019/10/21
description: Winlogon.exe is a Windows component responsible for actions at logon/logoff
    as well as the secure attention sequence (SAS) triggered by Ctrl-Alt-Delete. Registry
    entries in HKLM\Software[Wow6432Node]Microsoft\Windows NT\CurrentVersion\Winlogon\
    and HKCU\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ are used to manage
    additional helper programs and functionalities that support Winlogon. Malicious
    modifications to these Registry keys may cause Winlogon to load and execute malicious
    DLLs and/or executables.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*CurrentVersion\Winlogon*'
    SELECTION_4:
        ScriptBlockText:
        - '*Set-ItemProperty*'
        - '*New-Item*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Unknown
id: 851c506b-6b7c-4ce2-8802-c703009d03c0
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
modified: 2022/07/07
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1547.004/T1547.004.md
status: experimental
tags:
- attack.persistence
- attack.t1547.004

