title: AD Groups Or Users Enumeration Using PowerShell - ScriptBlock
ruletype: Sigma
author: frack113
date: 2021/12/15
description: |
    Adversaries may attempt to find domain-level groups and permission settings.
    The knowledge of domain-level permission groups can help adversaries determine which groups exist and which users belong to a particular group.
    Adversaries may use this information to determine which users have elevated permissions, such as domain administrators.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*get-ADPrincipalGroupMembership*'
    SELECTION_4:
        ScriptBlockText: '*get-aduser*'
    SELECTION_5:
        ScriptBlockText: '*-f *'
    SELECTION_6:
        ScriptBlockText: '*-pr *'
    SELECTION_7:
        ScriptBlockText: '*DoesNotRequirePreAuth*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5 and SELECTION_6 and SELECTION_7)))
falsepositives:
- Unknown
id: 88f0884b-331d-403d-a3a1-b668cf035603
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1069.002/T1069.002.md
status: experimental
tags:
- attack.discovery
- attack.t1069.001

