title: Extracting Information with PowerShell
ruletype: Sigma
author: frack113
date: 2021/12/19
description: |
    Adversaries may search local file systems and remote file shares for files containing insecurely stored credentials.
    These can be files created by users to store their own credentials, shared credential stores for a group of individuals,
    configuration files containing passwords for a system or service, or source code/binary files containing embedded passwords.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*ls*'
    SELECTION_4:
        ScriptBlockText: '* -R*'
    SELECTION_5:
        ScriptBlockText: '*select-string *'
    SELECTION_6:
        ScriptBlockText: '*-Pattern *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6)
falsepositives:
- Unknown
id: bd5971a7-626d-46ab-8176-ed643f694f68
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1552.001/T1552.001.md
status: experimental
tags:
- attack.credential_access
- attack.t1552.001

