title: Suspicious Start-Process PassThru
ruletype: Sigma
author: frack113
date: 2022/01/15
description: Powershell use PassThru option to start in background
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*Start-Process*'
    SELECTION_4:
        ScriptBlockText: '*-PassThru *'
    SELECTION_5:
        ScriptBlockText: '*-FilePath *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Legitimate PowerShell scripts
id: 0718cd72-f316-4aa2-988f-838ea8533277
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1036.003/T1036.003.md
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/Start-Process?view=powershell-5.1&viewFallbackFrom=powershell-7
status: experimental
tags:
- attack.defense_evasion
- attack.t1036.003

