title: Suspicious Get Local Groups Information
ruletype: Sigma
author: frack113
date: 2021/12/12
description: |
    Adversaries may attempt to find local system groups and permission settings.
    The knowledge of local system permission groups can help adversaries determine which groups exist and which users belong to a particular group.
    Adversaries may use this information to determine which users have elevated permissions, such as the users found within the local administrators group.
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*get-localgroup*'
        - '*Get-LocalGroupMember*'
    SELECTION_4:
        ScriptBlockText: '*Get-WMIObject*'
    SELECTION_5:
        ScriptBlockText: '*Win32_Group*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5)))
falsepositives:
- Unknown
id: fa6a5a45-3ee2-4529-aa14-ee5edc9e29cb
level: low
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1069.001/T1069.001.md
status: experimental
tags:
- attack.discovery
- attack.t1069.001

