title: Suspicious Eventlog Clear
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/09/12
description: Detects usage of known powershell cmdlets such as "Clear-EventLog" to
    clear the windows event logs
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText:
        - '*Clear-EventLog *'
        - '*Remove-EventLog *'
        - '*Limit-EventLog *'
        - '*Clear-WinEvent *'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Rare need to clear logs before doing something. Sometimes used by installers or
    cleaner scripts. The script should be investigated to determine if it's legitimate
id: 0f017df3-8f5a-414f-ad6b-24aff1128278
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://twitter.com/oroneequalsone/status/1568432028361830402
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1070.001/T1070.001.md
- https://eqllib.readthedocs.io/en/latest/analytics/5b223758-07d6-4100-9e11-238cfdd0fe97.html
related:
-   id: cc36992a-4671-4f21-a91d-6c2b72a2edf5
    type: derived
status: experimental
tags:
- attack.defense_evasion
- attack.t1070.001

