title: Powershell XML Execute Command
ruletype: Sigma
author: frack113
date: 2022/01/19
description: |
    Adversaries may abuse PowerShell commands and scripts for execution.
    PowerShell is a powerful interactive command-line interface and scripting environment included in the Windows operating system. (Citation: TechNet PowerShell)
    Adversaries can use PowerShell to perform a number of actions, including discovery of information and execution of code
detection:
    SELECTION_1:
        EventID: 4104
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ScriptBlockText: '*New-Object*'
    SELECTION_4:
        ScriptBlockText: '*System.Xml.XmlDocument*'
    SELECTION_5:
        ScriptBlockText: '*.Load*'
    SELECTION_6:
    - IEX
    - Invoke-Expression
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 and SELECTION_4 and
        SELECTION_5) and (SELECTION_6))
falsepositives:
- Legitimate administrative script
id: 6c6c6282-7671-4fe9-a0ce-a2dcebdc342b
level: medium
logsource:
    category: ps_script
    definition: Script block logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1059.001/T1059.001.md#atomic-test-8---powershell-xml-requests
status: experimental
tags:
- attack.execution
- attack.t1059.001

