title: Suspicious Task Added by Powershell
ruletype: Sigma
author: frack113
date: 2022/03/01
description: |
    Adversaries may abuse BITS jobs to persistently execute or clean up after malicious payloads.
    Windows Background Intelligent Transfer Service (BITS) is a low-bandwidth, asynchronous file transfer mechanism exposed through [Component Object Model](https://attack.mitre.org/techniques/T1559/001)
detection:
    SELECTION_1:
        Channel: Microsoft-Windows-Bits-Client/Operational
    SELECTION_2:
        EventID: 3
    SELECTION_3:
        processPath:
        - '*\powershell.exe'
        - '*\pwsh.exe'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Administrator PowerShell scripts
id: fe3a2d49-f255-4d10-935c-bda7391108eb
level: low
logsource:
    product: windows
    service: bits-client
modified: 2022/07/14
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1197/T1197.md
status: experimental
tags:
- attack.defense_evasion
- attack.persistence
- attack.t1197

