title: Suspicious Download with BITS from Suspicious TLD
ruletype: Sigma
author: Florian Roth
date: 2022/06/28
description: Detects a suspicious download using the BITS client from a FQDN that
    is unusual. Adversaries may abuse BITS jobs to persistently execute or clean up
    after malicious payloads.
detection:
    SELECTION_1:
        Channel: Microsoft-Windows-Bits-Client/Operational
    SELECTION_2:
        EventID: 16403
    SELECTION_3:
        RemoteName:
        - '*raw.githubusercontent.com*'
        - '*gist.githubusercontent.com*'
        - '*pastebin.com*'
        - '*cdn.discordapp.com/attachments/*'
        - '*mediafire.com*'
        - '*mega.nz*'
        - '*ddns.net*'
        - '*.paste.ee*'
        - '*.hastebin.com*'
        - '*.ghostbin.co/*'
        - '*ufile.io*'
        - '*storage.googleapis.com*'
        - '*anonfiles.com*'
        - '*send.exploit.in*'
        - '*transfer.sh*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: d635249d-86b5-4dad-a8c7-d7272b788586
level: high
logsource:
    product: windows
    service: bits-client
modified: 2022/08/09
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1197/T1197.md
- https://twitter.com/malmoeb/status/1535142803075960832
- https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/ransomware-hive-conti-avoslocker
status: experimental
tags:
- attack.defense_evasion
- attack.persistence
- attack.t1197

