title: Delete Rule in Windows Firewall with Advanced Security
ruletype: Sigma
author: frack113
date: 2022/02/19
description: A rule has been deleted in the Windows Firewall exception list.
detection:
    SELECTION_1:
        Channel: Microsoft-Windows-Windows Firewall With Advanced Security/Firewall
    SELECTION_2:
        EventID: 2006
    SELECTION_3:
        EventID: 2033
    SELECTION_4:
        ModifyingApplication: C:\Windows\System32\svchost.exe
    SELECTION_5:
        ModifyingApplication:
        - C:\Program Files\\*
        - C:\Program Files (x86)\\*
    condition: (SELECTION_1 and (SELECTION_2 or SELECTION_3) and  not (SELECTION_4
        or SELECTION_5))
id: c187c075-bb3e-4c62-b4fa-beae0ffc211f
level: medium
logsource:
    product: windows
    service: firewall-as
modified: 2022/02/22
references:
- https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/dd364427(v=ws.10)
status: experimental

