title: Modified Rule in Windows Firewall with Advanced Security
ruletype: Sigma
author: frack113
date: 2022/02/19
description: A rule has been modified in the Windows Firewall exception list
detection:
    SELECTION_1:
        Channel: Microsoft-Windows-Windows Firewall With Advanced Security/Firewall
    SELECTION_2:
        EventID: 2005
    SELECTION_3:
        ModifyingApplication:
        - C:\Program Files (x86)\\*
        - C:\Program Files\\*
    condition: (SELECTION_1 and SELECTION_2 and  not ((SELECTION_3)))
id: 5570c4d9-8fdd-4622-965b-403a5a101aa0
level: low
logsource:
    product: windows
    service: firewall-as
references:
- https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2008-r2-and-2008/dd364427(v=ws.10)
status: experimental

