author: Zach Mathis
date: 2022/03/23
modified: 2022/09/01

title: Pipe Conn
details: 'Pipe: %PipeName% ¦ Proc: %Image% ¦ PID: %ProcessId% ¦ PGUID: %ProcessGuid%'
description: This event logs when a named pipe connection is made between a client and a server.

id: 558798b0-2cf6-42c0-8323-6001b4508e04
level: informational
status: stable
logsource:
    product: windows
    service: sysmon
    definition: Sysmon needs to be installed and configured.
detection:
    selection_basic:
        Channel: Microsoft-Windows-Sysmon/Operational
        EventID: 18
    selection_no_alerts:
        - RuleName: ""
        - RuleName: "-"
    condition: selection_basic and selection_no_alerts
falsepositives:
tags:
    - sysmon
references:
    - https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon
ruletype: Hayabusa

sample-evtx: |
    <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
        <System>
            <Provider Name="Microsoft-Windows-Sysmon" Guid="{5770385F-C22A-43E0-BF4C-06F5698FFBD9}"/>
            <EventID>18</EventID>
            <Version>1</Version>
            <Level>4</Level>
            <Task>18</Task>
            <Opcode>0</Opcode>
            <Keywords>0x8000000000000000</Keywords>
            <TimeCreated SystemTime="2021-08-22T19:33:38.884861300Z"/>
            <EventRecordID>1912934</EventRecordID>
            <Correlation/>
            <Execution ProcessID="4760" ThreadID="6844"/>
            <Channel>Microsoft-Windows-Sysmon/Operational</Channel>
            <Computer>LAPTOP-JU4M3I0E</Computer>
            <Security UserID="S-1-5-18"/>
        </System>
        <EventData>
            <Data Name="RuleName"/>
            <Data Name="EventType">ConnectPipe</Data>
            <Data Name="UtcTime">2021-08-22 19:33:38.884</Data>
            <Data Name="ProcessGuid">{00247C92-707C-6122-0000-0010EB030000}</Data>
            <Data Name="ProcessId">4</Data>
            <Data Name="PipeName">\dd4c18dc-bff6-42ce-b707-62c114b84291\pipe\srvsvc</Data>
            <Data Name="Image">System</Data>
        </EventData>
    </Event>