title: SyncAppvPublishingServer Execution to Bypass Powershell Restriction
ruletype: Sigma
author: "Ensar \u015Eamil, @sblmsrsn, OSCD Community"
date: 2020/10/05
description: Detects SyncAppvPublishingServer process execution which usually utilized
    by adversaries to bypass PowerShell execution restrictions.
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ContextInfo: '*SyncAppvPublishingServer.exe*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- App-V clients
id: fe5ce7eb-dad8-467c-84a9-31ec23bd644a
level: medium
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
modified: 2021/10/18
references:
- https://lolbas-project.github.io/lolbas/Binaries/Syncappvpublishingserver/
related:
-   id: fde7929d-8beb-4a4c-b922-be9974671667
    type: derived
-   id: 9f7aa113-9da6-4a8d-907c-5f1a4b908299
    type: derived
status: experimental
tags:
- attack.defense_evasion
- attack.t1218

