title: Invoke-Obfuscation Via Use Rundll32
ruletype: Sigma
author: Nikita Nazarov, oscd.community
date: 2019/10/08
description: Detects Obfuscated Powershell via use Rundll32 in Scripts
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        Payload: '*&&*'
    SELECTION_4:
        Payload: '*rundll32*'
    SELECTION_5:
        Payload: '*shell32.dll*'
    SELECTION_6:
        Payload: '*shellexec_rundll*'
    SELECTION_7:
        Payload:
        - '*value*'
        - '*invoke*'
        - '*comspec*'
        - '*iex*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6 and SELECTION_7)
falsepositives:
- Unknown
id: 88a22f69-62f9-4b8a-aa00-6b0212f2f05a
level: high
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
modified: 2022/03/08
references:
- https://github.com/Neo23x0/sigma/issues/1009
related:
-   id: a5a30a6e-75ca-4233-8b8c-42e0f2037d3b
    type: derived
status: experimental
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001

