title: Invoke-Obfuscation RUNDLL LAUNCHER
ruletype: Sigma
author: Timur Zinniatullin, oscd.community
date: 2020/10/18
description: Detects Obfuscated Powershell via RUNDLL LAUNCHER
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        Payload: '*rundll32.exe*'
    SELECTION_4:
        Payload: '*shell32.dll*'
    SELECTION_5:
        Payload: '*shellexec_rundll*'
    SELECTION_6:
        Payload: '*powershell*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6)
falsepositives:
- Unknown
id: a23791fe-8846-485a-b16b-ca691e1b03d4
level: medium
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
modified: 2022/03/08
references:
- https://github.com/Neo23x0/sigma/issues/1009
related:
-   id: e6cb92b4-b470-4eb8-8a9d-d63e8583aae0
    type: derived
status: experimental
tags:
- attack.defense_evasion
- attack.t1027
- attack.execution
- attack.t1059.001

