title: Remote PowerShell Session (PS Module)
ruletype: Sigma
author: Roberto Rodriguez @Cyb3rWard0g, Tim Shelton
date: 2019/08/10
description: Detects remote PowerShell sessions
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ContextInfo: '* = ServerRemoteHost *'
    SELECTION_4:
        ContextInfo: '*wsmprovhost.exe*'
    SELECTION_5:
        ContextInfo: '*\Windows\system32\WindowsPowerShell\v1.0\Modules\Microsoft.PowerShell.Archive\Microsoft.PowerShell.Archive.psm1*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 and SELECTION_4) and  not
        ((SELECTION_5)))
falsepositives:
- Legitimate use remote PowerShell sessions
id: 96b9f619-aa91-478f-bacb-c3e50f8df575
level: high
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
modified: 2022/06/20
references:
- https://threathunterplaybook.com/notebooks/windows/02_execution/WIN-190511223310.html
status: test
tags:
- attack.execution
- attack.t1059.001
- attack.lateral_movement
- attack.t1021.006

