title: Clear PowerShell History
ruletype: Sigma
author: Ilyas Ochkov, Jonhnathan Ribeiro, Daniil Yugoslavskiy, oscd.community
date: 2019/10/25
description: Detects keywords that could indicate clearing PowerShell history
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_10:
        Payload: '*(Get-PSReadlineOption).HistorySavePath*'
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        Payload: '*Set-PSReadlineOption*'
    SELECTION_4:
        Payload: "*\u2013HistorySaveStyle*"
    SELECTION_5:
        Payload: '*SaveNothing*'
    SELECTION_6:
        Payload: '*Set-PSReadlineOption*'
    SELECTION_7:
        Payload: '*-HistorySaveStyle*'
    SELECTION_8:
        Payload: '*SaveNothing*'
    SELECTION_9:
        Payload:
        - '*del*'
        - '*Remove-Item*'
        - '*rm*'
    condition: ((SELECTION_1 and SELECTION_2) and (((SELECTION_3 and SELECTION_4 and
        SELECTION_5) or (SELECTION_6 and SELECTION_7 and SELECTION_8)) or (SELECTION_9
        and SELECTION_10)))
falsepositives:
- Legitimate PowerShell scripts
id: f99276ad-d122-4989-a09a-d00904a5f9d2
level: medium
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
modified: 2022/05/10
references:
- https://gist.github.com/hook-s3c/7363a856c3cdbadeb71085147f042c1a
related:
-   id: dfba4ce1-e0ea-495f-986e-97140f31af2d
    type: derived
status: experimental
tags:
- attack.defense_evasion
- attack.t1070.003

