title: Use Get-NetTCPConnection
ruletype: Sigma
author: frack113
date: 2021/12/10
description: Adversaries may attempt to get a listing of network connections to or
    from the compromised system they are currently accessing or from remote systems
    by querying for information over the network.
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ContextInfo: '*Get-NetTCPConnection*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: aff815cc-e400-4bf0-a47a-5d8a2407d4e1
level: low
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1049/T1049.md#atomic-test-2---system-network-connections-discovery-with-powershell
status: experimental
tags:
- attack.discovery
- attack.t1049

