title: Suspicious Computer Machine Password by PowerShell
ruletype: Sigma
author: frack113
date: 2022/02/21
description: The Reset-ComputerMachinePassword cmdlet changes the computer account
    password that the computers use to authenticate to the domain controllers in the
    domain. You can use it to reset the password of the local computer.
detection:
    SELECTION_1:
        EventID: 4103
    SELECTION_2:
        Channel: Microsoft-Windows-PowerShell/Operational
    SELECTION_3:
        ContextInfo: '*Reset-ComputerMachinePassword*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Administrator PowerShell scripts
id: e3818659-5016-4811-a73c-dde4679169d2
level: medium
logsource:
    category: ps_module
    definition: PowerShell Module Logging must be enabled
    product: windows
references:
- https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.management/reset-computermachinepassword?view=powershell-5.1
- https://thedfirreport.com/2022/02/21/qbot-and-zerologon-lead-to-full-domain-compromise/
status: experimental
tags:
- attack.initial_access
- attack.t1078

