title: Dump Ntds.dit To Suspicious Location
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/08/14
description: Detects potential abuse of ntdsutil to dump ntds.dit database to a suspicious
    location
detection:
    SELECTION_1:
        Channel: Application
    SELECTION_2:
        Provider_Name: ESENT
    SELECTION_3:
        EventID: 325
    SELECTION_4:
        Data: '*ntds.dit*'
    SELECTION_5:
        Data:
        - '*\Users\Public\\*'
        - '*\Perflogs\\*'
        - '*\Temp\\*'
        - '*\Appdata\\*'
        - '*\Desktop\\*'
        - '*\Downloads\\*'
        - '*C:\ntds.dit*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Legitimate backup operation/creating shadow copies
id: 94dc4390-6b7c-4784-8ffc-335334404650
level: medium
logsource:
    product: windows
    service: application
references:
- https://twitter.com/mgreen27/status/1558223256704122882
- https://docs.microsoft.com/en-us/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/jj574207(v=ws.11)
status: experimental
tags:
- attack.execution

