title: Microsoft Malware Protection Engine Crash
ruletype: Sigma
author: Florian Roth
date: 2017/05/09
description: This rule detects a suspicious crash of the Microsoft Malware Protection
    Engine
detection:
    SELECTION_1:
        Channel: Application
    SELECTION_2:
        Provider_Name: Application Error
    SELECTION_3:
        EventID: 1000
    SELECTION_4:
        Provider_Name: Windows Error Reporting
    SELECTION_5:
        EventID: 1001
    SELECTION_6:
        Data: '*MsMpEng.exe*'
    SELECTION_7:
        Data: '*mpengine.dll*'
    condition: (SELECTION_1 and ((SELECTION_2 and SELECTION_3) or (SELECTION_4 and
        SELECTION_5)) and (SELECTION_6 and SELECTION_7))
falsepositives:
- MsMpEng.exe can crash when C:\ is full
id: 6c82cf5c-090d-4d57-9188-533577631108
level: high
logsource:
    product: windows
    service: application
modified: 2022/07/12
references:
- https://bugs.chromium.org/p/project-zero/issues/detail?id=1252&desc=5
- https://technet.microsoft.com/en-us/library/security/4022344
status: experimental
tags:
- attack.defense_evasion
- attack.t1211
- attack.t1562.001

