title: Suspicious PowerShell Download
ruletype: Sigma
author: Florian Roth
date: 2017/03/05
description: Detects suspicious PowerShell download command
detection:
    SELECTION_1:
        EventID: 400
    SELECTION_2:
        Channel: Windows PowerShell
    SELECTION_3:
        HostApplication: '*System.Net.WebClient*'
    SELECTION_4:
        HostApplication: '*.DownloadFile(*'
    SELECTION_5:
        HostApplication: '*System.Net.WebClient*'
    SELECTION_6:
        HostApplication: '*.DownloadString(*'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4) or
        (SELECTION_5 and SELECTION_6)))
falsepositives:
- PowerShell scripts that download content from the Internet
id: 3236fcd0-b7e3-4433-b4f8-86ad61a9af2d
level: medium
logsource:
    category: ps_classic_start
    definition: fields have to be extract from event
    product: windows
modified: 2021/10/16
related:
-   id: 65531a81-a694-4e31-ae04-f8ba5bc33759
    type: derived
status: experimental
tags:
- attack.execution
- attack.t1059.001

