title: Remote PowerShell Session (PS Classic)
ruletype: Sigma
author: Roberto Rodriguez @Cyb3rWard0g
date: 2019/08/10
description: Detects remote PowerShell sessions
detection:
    SELECTION_1:
        EventID: 400
    SELECTION_2:
        Channel: Windows PowerShell
    SELECTION_3:
        HostName: ServerRemoteHost
    SELECTION_4:
        HostApplication: '*wsmprovhost.exe*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Legitimate use remote PowerShell sessions
id: 60167e5c-84b2-4c95-a7ac-86281f27c445
level: high
logsource:
    category: ps_classic_start
    definition: fields have to be extract from event
    product: windows
modified: 2022/06/20
references:
- https://threathunterplaybook.com/notebooks/windows/02_execution/WIN-190511223310.html
related:
-   id: 96b9f619-aa91-478f-bacb-c3e50f8df575
    type: derived
status: test
tags:
- attack.execution
- attack.t1059.001
- attack.lateral_movement
- attack.t1021.006

