title: Use Get-NetTCPConnection
ruletype: Sigma
author: frack113
date: 2021/12/10
description: Adversaries may attempt to get a listing of network connections to or
    from the compromised system they are currently accessing or from remote systems
    by querying for information over the network.
detection:
    SELECTION_1:
        EventID: 400
    SELECTION_2:
        Channel: Windows PowerShell
    SELECTION_3:
        HostApplication: '*Get-NetTCPConnection*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: b366adb4-d63d-422d-8a2c-186463b5ded0
level: low
logsource:
    category: ps_classic_start
    definition: fields have to be extract from event
    product: windows
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1049/T1049.md#atomic-test-2---system-network-connections-discovery-with-powershell
status: experimental
tags:
- attack.discovery
- attack.t1049

