title: Suspicious XOR Encoded PowerShell Command Line
ruletype: Sigma
author: Teymur Kheirkhabarov, Harish Segar (rule)
date: 2020/06/29
description: Detects suspicious powershell process which includes bxor command, alternative
    obfuscation method to b64 encoded commands.
detection:
    SELECTION_1:
        EventID: 400
    SELECTION_2:
        Channel: Windows PowerShell
    SELECTION_3:
        HostName: ConsoleHost
    SELECTION_4:
        HostApplication:
        - '*bxor*'
        - '*join*'
        - '*char*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Unknown
id: 812837bb-b17f-45e9-8bd0-0ec35d2e3bd6
level: medium
logsource:
    category: ps_classic_start
    definition: fields have to be extract from event
    product: windows
modified: 2022/07/07
references:
- https://speakerdeck.com/heirhabarov/hunting-for-powershell-abuse?slide=46
status: experimental
tags:
- attack.execution
- attack.t1059.001

