title: Renamed Powershell Under Powershell Channel
ruletype: Sigma
author: Harish Segar, frack113
date: 2020/06/29
description: Detects renamed powershell
detection:
    SELECTION_1:
        EventID: 400
    SELECTION_2:
        Channel: Windows PowerShell
    SELECTION_3:
        HostName: ConsoleHost
    SELECTION_4:
        HostApplication:
        - powershell.exe*
        - C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe*
    condition: ((SELECTION_1 and SELECTION_2) and SELECTION_3 and  not (SELECTION_4))
falsepositives:
- Unknown
id: 30a8cb77-8eb3-4cfb-8e79-ad457c5a4592
level: low
logsource:
    category: ps_classic_start
    definition: fields have to be extract from event
    product: windows
modified: 2021/10/16
references:
- https://speakerdeck.com/heirhabarov/hunting-for-powershell-abuse
status: test
tags:
- attack.execution
- attack.t1059.001

