title: UNC2452 Process Creation Patterns
ruletype: Sigma
author: Florian Roth
date: 2021/01/22
description: Detects a specific process creation patterns as seen used by UNC2452
    and provided by Microsoft as Microsoft Defender ATP queries
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_10:
        ParentCommandLine: '*C:\Windows*'
    SELECTION_11:
        CommandLine: '*cmd.exe /C *'
    SELECTION_12:
        CommandLine: '*rundll32 c:\windows\\*'
    SELECTION_13:
        CommandLine: '*.dll *'
    SELECTION_14:
        ParentProcessName: '*\rundll32.exe'
    SELECTION_15:
        NewProcessName: '*\dllhost.exe'
    SELECTION_16:
        CommandLine:
        - ' '
        - ''
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*7z.exe a -v500m -mx9 -r0 -p*'
    SELECTION_4:
        ParentCommandLine: '*wscript.exe*'
    SELECTION_5:
        ParentCommandLine: '*.vbs*'
    SELECTION_6:
        CommandLine: '*rundll32.exe*'
    SELECTION_7:
        CommandLine: '*C:\Windows*'
    SELECTION_8:
        CommandLine: '*.dll,Tk_*'
    SELECTION_9:
        ParentProcessName: '*\rundll32.exe'
    condition: ((SELECTION_1 and SELECTION_2) and ((((SELECTION_3 or (SELECTION_4
        and SELECTION_5 and SELECTION_6 and SELECTION_7 and SELECTION_8)) or (SELECTION_9
        and SELECTION_10 and SELECTION_11)) or (SELECTION_12 and SELECTION_13)) or
        ((SELECTION_14 and SELECTION_15) and  not (SELECTION_16))))
falsepositives:
- Unknown
id: 9be34ad0-b6a7-4fbd-91cf-fc7ec1047f5f
level: high
logsource:
    category: process_creation
    product: windows
modified: 2021/06/27
references:
- https://www.microsoft.com/security/blog/2021/01/20/deep-dive-into-the-solorigate-second-stage-activation-from-sunburst-to-teardrop-and-raindrop/
status: experimental
tags:
- attack.execution
- attack.t1059.001

