title: Hurricane Panda Activity
ruletype: Sigma
author: Florian Roth
date: 2019/03/04
description: Detects Hurricane Panda Activity
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*localgroup*'
    SELECTION_4:
        CommandLine: '*admin*'
    SELECTION_5:
        CommandLine: '*/add*'
    SELECTION_6:
        CommandLine:
        - '*\Win64.exe*'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4 and
        SELECTION_5) or SELECTION_6))
falsepositives:
- Unknown
id: 0eb2107b-a596-422e-b123-b389d5594ed7
level: high
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://www.crowdstrike.com/blog/crowdstrike-discovers-use-64-bit-zero-day-privilege-escalation-exploit-cve-2014-4113-hurricane-panda/
status: test
tags:
- attack.privilege_escalation
- attack.g0009
- attack.t1068

