title: Bad Opsec Defaults Sacrificial Processes With Improper Arguments
ruletype: Sigma
author: Oleg Kolesnikov @securonix invrep_de, oscd.community, Florian Roth, Christian
    Burkard
date: 2020/10/23
description: Detects attackers using tooling with bad opsec defaults e.g. spawning
    a sacrificial process to inject a capability into the process without taking into
    account how the process is normally run, one trivial example of this is using
    rundll32.exe without arguments as a sacrificial process (default in CS, now highlighted
    by c2lint), running WerFault without arguments (Kraken - credit am0nsec), and
    other examples.
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_10:
        CommandLine: '*regasm.exe'
    SELECTION_11:
        NewProcessName: '*\regsvr32.exe'
    SELECTION_12:
        CommandLine: '*regsvr32.exe'
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\WerFault.exe'
    SELECTION_4:
        CommandLine: '*WerFault.exe'
    SELECTION_5:
        NewProcessName: '*\rundll32.exe'
    SELECTION_6:
        CommandLine: '*rundll32.exe'
    SELECTION_7:
        NewProcessName: '*\regsvcs.exe'
    SELECTION_8:
        CommandLine: '*regsvcs.exe'
    SELECTION_9:
        NewProcessName: '*\regasm.exe'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4) or
        (SELECTION_5 and SELECTION_6) or (SELECTION_7 and SELECTION_8) or (SELECTION_9
        and SELECTION_10) or (SELECTION_11 and SELECTION_12)))
falsepositives:
- Unlikely
fields:
- ParentImage
- ParentCommandLine
id: a7c3d773-caef-227e-a7e7-c2f13c622329
level: high
logsource:
    category: process_creation
    product: windows
modified: 2022/09/07
references:
- https://blog.malwarebytes.com/malwarebytes-news/2020/10/kraken-attack-abuses-wer-service/
- https://www.cobaltstrike.com/help-opsec
- https://twitter.com/CyberRaiju/status/1251492025678983169
- https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/regsvr32
- https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/rundll32
- https://docs.microsoft.com/en-us/dotnet/framework/tools/regasm-exe-assembly-registration-tool
- https://docs.microsoft.com/en-us/dotnet/framework/tools/regsvcs-exe-net-services-installation-tool#feedback
related:
-   id: f5647edc-a7bf-4737-ab50-ef8c60dc3add
    type: obsoletes
status: experimental
tags:
- attack.defense_evasion
- attack.t1218.011

