title: Turla Group Commands May 2020
ruletype: Sigma
author: Florian Roth
date: 2020/05/26
description: Detects commands used by Turla group as reported by ESET in May 2020
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine:
        - '*tracert -h 10 yahoo.com*'
        - '*.WSqmCons))|iex;*'
        - '*Fr`omBa`se6`4Str`ing*'
    SELECTION_4:
        CommandLine: '*net use https://docs.live.net*'
    SELECTION_5:
        CommandLine: '*@aol.co.uk*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5)))
falsepositives:
- Unknown
id: 9e2e51c5-c699-4794-ba5a-29f5da40ac0c
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://www.welivesecurity.com/wp-content/uploads/2020/05/ESET_Turla_ComRAT.pdf
status: test
tags:
- attack.g0010
- attack.execution
- attack.t1059.001
- attack.t1053.005
- attack.t1027

