title: UNC2452 PowerShell Pattern
ruletype: Sigma
author: Florian Roth
date: 2021/01/20
description: Detects a specific PowerShell command line pattern used by the UNC2452
    actors as mentioned in Microsoft and Symantec reports
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*Invoke-WMIMethod win32_process -name create -argumentlist*'
    SELECTION_4:
        CommandLine: '*rundll32 c:\windows*'
    SELECTION_5:
        CommandLine: '*wmic /node:*'
    SELECTION_6:
        CommandLine: '*process call create "rundll32 c:\windows*'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4) or
        (SELECTION_5 and SELECTION_6)))
falsepositives:
- Unlikely
id: b7155193-8a81-4d8f-805d-88de864ca50c
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2021/01/22
references:
- https://symantec-enterprise-blogs.security.com/blogs/threat-intelligence/solarwinds-raindrop-malware
- https://www.microsoft.com/security/blog/2020/12/18/analyzing-solorigate-the-compromised-dll-file-that-started-a-sophisticated-cyberattack-and-how-microsoft-defender-helps-protect/
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1047/T1047.md#atomic-test-7---create-a-process-using-wmi-query-and-an-encoded-command
status: experimental
tags:
- attack.execution
- attack.t1059.001
- attack.t1047

