title: Using AppVLP To Circumvent ASR File Path Rule
ruletype: Sigma
author: Sreeman
date: 2020/03/13
description: |
    Application Virtualization Utility is included with Microsoft Office. We are able to abuse "AppVLP" to execute shell commands.
    Normally, this binary is used for Application Virtualization, but we can use it as an abuse binary to circumvent the ASR file path rule folder
    or to mark a file as a system file.
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*appvlp.exe*'
    SELECTION_4:
        CommandLine:
        - '*cmd.exe*'
        - '*powershell.exe*'
        - '*pwsh.exe*'
    SELECTION_5:
        CommandLine:
        - '*.sh*'
        - '*.exe*'
        - '*.dll*'
        - '*.bin*'
        - '*.bat*'
        - '*.cmd*'
        - '*.js*'
        - '*.msh*'
        - '*.reg*'
        - '*.scr*'
        - '*.ps*'
        - '*.vb*'
        - '*.jar*'
        - '*.pl*'
        - '*.inf*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
fields:
- ParentProcess
- CommandLine
- ParentCommandLine
id: 9c7e131a-0f2c-4ae0-9d43-b04f4e266d43
level: medium
logsource:
    category: process_creation
    product: windows
modified: 2022/07/14
status: experimental
tags:
- attack.t1218
- attack.defense_evasion
- attack.execution

