title: Advanced IP Scanner
ruletype: Sigma
author: '@ROxPinTeddy, Nasreddine Bencherchali @nas_bench'
date: 2020/05/12
description: Detects the use of Advanced IP Scanner. Seems to be a popular tool for
    ransomware groups.
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\advanced_ip_scanner*'
    SELECTION_4:
        CommandLine: '*/portable*'
    SELECTION_5:
        CommandLine: '*/lng*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5)))
falsepositives:
- Legitimate administrative use
id: bef37fa2-f205-4a7b-b484-0759bfd5f86f
level: medium
logsource:
    category: process_creation
    product: windows
modified: 2021/12/18
references:
- https://news.sophos.com/en-us/2019/12/09/snatch-ransomware-reboots-pcs-into-safe-mode-to-bypass-protection/
- https://www.fireeye.com/blog/threat-research/2020/05/tactics-techniques-procedures-associated-with-maze-ransomware-incidents.html
- https://labs.f-secure.com/blog/prelude-to-ransomware-systembc
- https://assets.documentcloud.org/documents/20444693/fbi-pin-egregor-ransomware-bc-01062021.pdf
- https://thedfirreport.com/2021/01/18/all-that-for-a-coinminer
- https://github.com/3CORESec/MAL-CL/tree/master/Descriptors/Other/Advanced%20IP%20Scanner
status: experimental
tags:
- attack.discovery
- attack.t1046
- attack.t1135

