title: Chisel Tunneling Tool Usage
ruletype: Sigma
author: Florian Roth
date: 2022/09/13
description: Detects usage of the Chisel tunneling tool via the commandline arguments
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\chisel.exe'
    SELECTION_4:
        CommandLine:
        - '*exe client *'
        - '*exe server *'
    SELECTION_5:
        CommandLine:
        - '* --socks5*'
        - '* --reverse*'
        - '* r:*'
        - '*:127.0.0.1:*'
        - '* --tls-skip-verify *'
        - '*:socks*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 or (SELECTION_4 and
        SELECTION_5)))
falsepositives:
- Some false positives may occure with other tools with similar commandlines
id: 8b0e12da-d3c3-49db-bb4f-256703f380e5
level: high
logsource:
    category: process_creation
    product: windows
references:
- https://github.com/jpillora/chisel/
- https://arcticwolf.com/resources/blog/lorenz-ransomware-chiseling-in/
related:
-   id: cf93e05e-d798-4d9e-b522-b0248dc61eaf
    type: similar
status: experimental
tags:
- attack.command_and_control
- attack.t1090.001

