title: Change Default File Association
ruletype: Sigma
author: Timur Zinniatullin, oscd.community
date: 2019/10/21
description: When a file is opened, the default program used to open the file (also
    called the file association or handler) is checked. File association selections
    are stored in the Windows Registry and can be edited by users, administrators,
    or programs that have Registry access or by administrators using the built-in
    assoc utility. Applications can modify the file association for a given file extension
    to call an arbitrary program when a file with the given extension is opened.
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*cmd*'
    SELECTION_4:
        CommandLine: '*/c*'
    SELECTION_5:
        CommandLine: '*assoc*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Admin activity
fields:
- Image
- CommandLine
- User
- LogonGuid
- Hashes
- ParentProcessGuid
- ParentCommandLine
id: 3d3aa6cd-6272-44d6-8afc-7e88dfef7061
level: low
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://github.com/redcanaryco/atomic-red-team/blob/f339e7da7d05f6057fdfcdd3742bfcf365fee2a9/atomics/T1546.001/T1546.001.md
status: test
tags:
- attack.persistence
- attack.t1546.001

