title: Bitsadmin Download to Suspicious Target Folder
ruletype: Sigma
author: Florian Roth
date: 2022/06/28
description: Detects usage of bitsadmin downloading a file to a suspicious target
    folder
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\bitsadmin.exe'
    SELECTION_4:
        CommandLine:
        - '* /transfer *'
        - '* /create *'
        - '* /addfile *'
    SELECTION_5:
        CommandLine:
        - '*C:\Users\Public\\*'
        - '*%public%*'
        - '*\Desktop\\*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
fields:
- CommandLine
- ParentCommandLine
id: 2ddef153-167b-4e89-86b6-757a9e65dcac
level: high
logsource:
    category: process_creation
    product: windows
references:
- https://blog.netspi.com/15-ways-to-download-a-file/#bitsadmin
- https://isc.sans.edu/diary/22264
- https://lolbas-project.github.io/lolbas/Binaries/Bitsadmin/
status: experimental
tags:
- attack.defense_evasion
- attack.persistence
- attack.t1197
- attack.s0190
- attack.t1036.003

