title: CrackMapExecWin
ruletype: Sigma
author: Markus Neis
date: 2018/04/08
description: Detects CrackMapExecWin Activity as Described by NCSC
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\crackmapexec.exe'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unknown
id: 04d9079e-3905-4b70-ad37-6bdf11304965
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://www.ncsc.gov.uk/alerts/hostile-state-actors-compromising-uk-organisations-focus-engineering-and-industrial-control
- https://attack.mitre.org/software/S0488/
status: test
tags:
- attack.g0035
- attack.credential_access
- attack.discovery
- attack.t1110
- attack.t1087

