title: Scheduled Task WScript VBScript
ruletype: Sigma
author: Andreas Hunkeler (@Karneades)
date: 2022/02/07
description: Detects specific process parameters as used by ACTINIUM scheduled task
    persistence creation.
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*schtasks*'
    SELECTION_4:
        CommandLine: '*create*'
    SELECTION_5:
        CommandLine: '*wscript*'
    SELECTION_6:
        CommandLine: '*e:vbscript*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5
        and SELECTION_6)
falsepositives:
- Unlikely
fields:
- CommandLine
- ParentCommandLine
id: e1118a8f-82f5-44b3-bb6b-8a284e5df602
level: high
logsource:
    category: process_creation
    product: windows
references:
- https://www.microsoft.com/security/blog/2022/02/04/actinium-targets-ukrainian-organizations
status: experimental
tags:
- attack.persistence
- attack.t1053
- attack.t1053.005

