title: TA505 Dropper Load Pattern
ruletype: Sigma
author: Florian Roth
date: 2020/12/08
description: Detects mshta loaded by wmiprvse as parent as used by TA505 malicious
    documents
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        ParentProcessName: '*\wmiprvse.exe'
    SELECTION_4:
        NewProcessName: '*\mshta.exe'
    SELECTION_5:
        OriginalFileName: mshta.exe
    condition: ((SELECTION_1 and SELECTION_2) and SELECTION_3 and (SELECTION_4 or
        SELECTION_5))
falsepositives:
- Unknown
id: 18cf6cf0-39b0-4c22-9593-e244bdc9a2d4
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2022/03/31
references:
- https://twitter.com/ForensicITGuy/status/1334734244120309760
status: test
tags:
- attack.execution
- attack.g0092
- attack.t1106

