title: Exchange Exploitation Activity
ruletype: Sigma
author: Florian Roth
date: 2021/03/09
description: Detects activity observed by different researchers to be HAFNIUM group
    activity (or related) on Exchange servers
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_10:
        CommandLine: '*vssadmin list shadows*'
    SELECTION_11:
        CommandLine: '*Temp\__output*'
    SELECTION_12:
        CommandLine: '*%TEMP%\execute.bat*'
    SELECTION_13:
        NewProcessName: '*Users\Public\opera\Opera_browser.exe'
    SELECTION_14:
        NewProcessName: '*Opera_browser.exe'
    SELECTION_15:
        ParentProcessName:
        - '*\services.exe'
        - '*\svchost.exe'
    SELECTION_16:
        NewProcessName: '*\ProgramData\VSPerfMon\\*'
    SELECTION_17:
        CommandLine: '* -t7z *'
    SELECTION_18:
        CommandLine: '*C:\Programdata\pst*'
    SELECTION_19:
        CommandLine: '*\it.zip*'
    SELECTION_2:
        Channel: Security
    SELECTION_20:
        NewProcessName: '*\makecab.exe'
    SELECTION_21:
        CommandLine:
        - '*Microsoft\Exchange Server\\*'
        - '*inetpub\wwwroot*'
    SELECTION_22:
        CommandLine:
        - '*\Temp\xx.bat*'
        - '*Windows\WwanSvcdcs*'
        - '*Windows\Temp\cw.exe*'
    SELECTION_23:
        CommandLine: '*\comsvcs.dll*'
    SELECTION_24:
        CommandLine: '*Minidump*'
    SELECTION_25:
        CommandLine: '*\inetpub\wwwroot*'
    SELECTION_26:
        CommandLine: '*dsquery*'
    SELECTION_27:
        CommandLine: '* -uco *'
    SELECTION_28:
        CommandLine: '*\inetpub\wwwroot*'
    SELECTION_3:
        CommandLine: '*attrib*'
    SELECTION_4:
        CommandLine: '* +h *'
    SELECTION_5:
        CommandLine: '* +s *'
    SELECTION_6:
        CommandLine: '* +r *'
    SELECTION_7:
        CommandLine: '*.aspx*'
    SELECTION_8:
        CommandLine: '*schtasks*'
    SELECTION_9:
        CommandLine: '*VSPerfMon*'
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4 and
        SELECTION_5 and SELECTION_6 and SELECTION_7) or (SELECTION_8 and SELECTION_9)
        or (SELECTION_10 and SELECTION_11) or SELECTION_12 or SELECTION_13 or (SELECTION_14
        and SELECTION_15) or SELECTION_16 or (SELECTION_17 and SELECTION_18 and SELECTION_19)
        or (SELECTION_20 and SELECTION_21) or SELECTION_22 or (SELECTION_23 and SELECTION_24
        and SELECTION_25) or (SELECTION_26 and SELECTION_27 and SELECTION_28)))
falsepositives:
- Unknown
id: bbb2dedd-a0e3-46ab-ba6c-6c82ae7a9aa7
level: high
logsource:
    category: process_creation
    product: windows
modified: 2021/03/16
references:
- https://blog.truesec.com/2021/03/07/exchange-zero-day-proxylogon-and-hafnium/
- https://www.microsoft.com/security/blog/2021/03/02/hafnium-targeting-exchange-servers/
- https://discuss.elastic.co/t/detection-and-response-for-hafnium-activity/266289/3
- https://twitter.com/GadixCRK/status/1369313704869834753?s=20
- https://twitter.com/BleepinComputer/status/1372218235949617161
status: experimental
tags:
- attack.persistence
- attack.t1546
- attack.t1053

