title: Sliver C2 Implant Activity Pattern
ruletype: Sigma
author: Nasreddine Bencherchali, Florian Roth
date: 2022/08/25
description: Detects process activity patterns as seen being used by Sliver C2 framework
    implants
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*-NoExit -Command [Console]::OutputEncoding=[Text.UTF8Encoding]::UTF8*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Unlikely
id: 42333b2c-b425-441c-b70e-99404a17170f
level: critical
logsource:
    category: process_creation
    product: windows
references:
- https://github.com/BishopFox/sliver/blob/79f2d48fcdfc2bee4713b78d431ea4b27f733f30/implant/sliver/shell/shell_windows.go#L36
- https://www.microsoft.com/security/blog/2022/08/24/looking-for-the-sliver-lining-hunting-for-emerging-command-and-control-frameworks/
status: experimental
tags:
- attack.execution
- attack.t1059

