title: Set Suspicious Files as System Files Using Attrib
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/06/28
description: Detects usage of attrib with "+s" option to set suspicious script or
    executable as system files to hide them from users and make them unable to delete
    with simple rights. The rule limit the search to specific extensions and directories
    to avoid FP's
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\attrib.exe'
    SELECTION_4:
        CommandLine: '* +s*'
    SELECTION_5:
        CommandLine:
        - '* %*'
        - '*\Users\Public\\*'
        - '*\AppData\Local\\*'
        - '*\ProgramData\\*'
        - '*\Downloads\\*'
        - '*\Windows\Temp\\*'
    SELECTION_6:
        CommandLine:
        - '*.bat*'
        - '*.ps1*'
        - '*.vbe*'
        - '*.vbs*'
        - '*.exe*'
    SELECTION_7:
        CommandLine: '*\Windows\TEMP\\*'
    SELECTION_8:
        CommandLine: '*.exe*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 and SELECTION_4 and
        SELECTION_5 and SELECTION_6) and  not (SELECTION_7 and SELECTION_8))
falsepositives:
- Unknown
id: efec536f-72e8-4656-8960-5e85d091345b
level: high
logsource:
    category: process_creation
    product: windows
references:
- https://app.any.run/tasks/c28cabc8-a19f-40f3-a78b-cae506a5c0d4
- https://app.any.run/tasks/cfc8870b-ccd7-4210-88cf-a8087476a6d0
related:
-   id: bb19e94c-59ae-4c15-8c12-c563d23fe52b
    type: derived
status: experimental
tags:
- attack.defense_evasion
- attack.t1564.001

