title: Change Default File Association To Executable
ruletype: Sigma
author: Nasreddine Bencherchali
date: 2022/06/28
description: Detects when a program changes the default file association of any extension
    to an executable
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*cmd*'
    SELECTION_4:
        CommandLine: '* /c *'
    SELECTION_5:
        CommandLine: '*assoc *'
    SELECTION_6:
        CommandLine: '*exefile*'
    SELECTION_7:
        CommandLine: '*.exe=exefile*'
    condition: ((SELECTION_1 and SELECTION_2) and (SELECTION_3 and SELECTION_4 and
        SELECTION_5 and SELECTION_6) and  not (SELECTION_7))
falsepositives:
- Unknown
id: ae6f14e6-14de-45b0-9f44-c0986f50dc89
level: high
logsource:
    category: process_creation
    product: windows
references:
- https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/assoc
related:
-   id: 3d3aa6cd-6272-44d6-8afc-7e88dfef7061
    type: derived
status: experimental
tags:
- attack.persistence
- attack.t1546.001

