title: Lazarus Activity
ruletype: Sigma
author: Bhabesh Raj
date: 2021/04/20
description: Detects different process creation events as described in Malwarebytes's
    threat report on Lazarus group activity
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine: '*mshta*'
    SELECTION_4:
        CommandLine: '*.zip*'
    SELECTION_5:
        ParentProcessName: C:\Windows\System32\wbem\wmiprvse.exe
    SELECTION_6:
        NewProcessName: C:\Windows\System32\mshta.exe
    SELECTION_7:
        ParentProcessName: '*:\Users\Public\\*'
    SELECTION_8:
        NewProcessName: C:\Windows\System32\rundll32.exe
    condition: ((SELECTION_1 and SELECTION_2) and ((SELECTION_3 and SELECTION_4) or
        (SELECTION_5 and SELECTION_6) or (SELECTION_7 and SELECTION_8)))
falsepositives:
- Should not be any false positives
id: 4a12fa47-c735-4032-a214-6fab5b120670
level: high
logsource:
    category: process_creation
    product: windows
modified: 2021/06/27
references:
- https://blog.malwarebytes.com/malwarebytes-news/2021/04/lazarus-apt-conceals-malicious-code-within-bmp-file-to-drop-its-rat/
status: experimental
tags:
- attack.g0032
- attack.execution
- attack.t1106

