title: Ke3chang Registry Key Modifications
ruletype: Sigma
author: Markus Neis, Swisscom
date: 2020/06/18
description: Detects Registry modifications performed by Ke3chang malware in campaigns
    running in 2019 and 2020
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        CommandLine:
        - '*-Property DWORD -name DisableFirstRunCustomize -value 2 -Force*'
        - '*-Property String -name Check_Associations -value*'
        - '*-Property DWORD -name IEHarden -value 0 -Force*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Will need to be looked for combinations of those processes
id: 7b544661-69fc-419f-9a59-82ccc328f205
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://www.verfassungsschutz.de/embed/broschuere-2020-06-bfv-cyber-brief-2020-01.pdf
- https://unit42.paloaltonetworks.com/operation-ke3chang-resurfaces-with-new-tidepool-malware/
status: test
tags:
- attack.g0004
- attack.defense_evasion
- attack.t1562.001

