title: ZxShell Malware
ruletype: Sigma
author: Florian Roth, oscd.community, Jonhnathan Ribeiro
date: 2017/07/20
description: Detects a ZxShell start by the called and well-known function name
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName: '*\rundll32.exe'
    SELECTION_4:
        CommandLine:
        - '*zxFunction*'
        - '*RemoteDiskXXXXX*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Unlikely
fields:
- CommandLine
- ParentCommandLine
id: f0b70adb-0075-43b0-9745-e82a1c608fcc
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2021/11/27
references:
- https://www.hybrid-analysis.com/sample/5d2a4cde9fa7c2fdbf39b2e2ffd23378d0c50701a3095d1e91e3cf922d7b0b16?environmentId=100
status: test
tags:
- attack.execution
- attack.t1059.003
- attack.defense_evasion
- attack.t1218.011
- attack.s0412
- attack.g0001

