title: Phishing Pattern ISO in Archive
ruletype: Sigma
author: Florian Roth
date: 2022/06/07
description: Detects cases in which an ISO files is opend within an archiver like
    7Zip or Winrar, which is open a signa of phishing as threat actors put small ISO
    files in archives as email attachments to bypass certain filters and protective
    measures (mark of web)
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        ParentProcessName:
        - '*\Winrar.exe'
        - '*\7zFM.exe'
        - '*\peazip.exe'
    SELECTION_4:
        NewProcessName:
        - '*\isoburn.exe'
        - '*\PowerISO.exe'
        - '*\ImgBurn.exe'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4)
falsepositives:
- Legitimate cases in which archives contain ISO or IMG files and the user opens the
    archive and the image via clicking and not extraction
id: fcdf69e5-a3d3-452a-9724-26f2308bf2b1
level: high
logsource:
    category: process_creation
    product: windows
references:
- https://twitter.com/1ZRR4H/status/1534259727059787783
- https://app.any.run/tasks/e1fe6a62-bce8-4323-a49a-63795d9afd5d/
status: experimental
tags:
- attack.initial_access
- attack.t1566

