title: WMIExec VBS Script
ruletype: Sigma
author: Florian Roth
date: 2017/04/07
description: Detects wmiexec vbs version execution by wscript or cscript
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName:
        - '*\cscript.exe'
        - '*\wscript.exe'
    SELECTION_4:
        CommandLine: '*.vbs*'
    SELECTION_5:
        CommandLine: '*/shell*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unlikely
fields:
- CommandLine
- ParentCommandLine
id: 966e4016-627f-44f7-8341-f394905c361f
level: high
logsource:
    category: process_creation
    product: windows
modified: 2022/09/08
references:
- https://web.archive.org/web/20180725233601/https://www.pwc.co.uk/cyber-security/pdf/cloud-hopper-annex-b-final.pdf
status: test
tags:
- attack.execution
- attack.g0045
- attack.t1059.005

