title: DNS Tunnel Technique from MuddyWater
ruletype: Sigma
author: '@caliskanfurkan_'
date: 2020/06/04
description: Detecting DNS tunnel activity for Muddywater actor
detection:
    SELECTION_1:
        EventID: 4688
    SELECTION_2:
        Channel: Security
    SELECTION_3:
        NewProcessName:
        - '*\powershell.exe'
        - '*\pwsh.exe'
    SELECTION_4:
        ParentProcessName: '*\excel.exe'
    SELECTION_5:
        CommandLine: '*DataExchange.dll*'
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3 and SELECTION_4 and SELECTION_5)
falsepositives:
- Unknown
id: 36222790-0d43-4fe8-86e4-674b27809543
level: critical
logsource:
    category: process_creation
    product: windows
modified: 2022/07/14
references:
- https://www.virustotal.com/gui/file/5ad401c3a568bd87dd13f8a9ddc4e450ece61cd9ce4d1b23f68ce0b1f3c190b7/
- https://www.vmray.com/analyses/5ad401c3a568/report/overview.html
status: test
tags:
- attack.command_and_control
- attack.t1071.004

