author: Zach Mathis
date: 2020/11/08
modified: 2022/05/21

title: Logoff
details: 'User: %TargetUserName% ¦ LID: %TargetLogonId%'
description: Prints logon information. 

id: 7309e070-56b9-408b-a2f4-f1840f8f1ebf
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4634
    filter:
        - TargetUserName|endswith: "$"    #Computer/machine accounts
        - TargetUserName|re: "(DWM|UMFD)-([0-9]|1[0-2])$" #System users
    condition: selection and not filter
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa