author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: 'Logon (Type 13 CachedUnlock) *Credentials in memory*'
details: 'User: %TargetUserName% ¦ Comp: %WorkstationName% ¦ IP-Addr: %IpAddress% ¦ LID: %TargetLogonId%'
description: Prints logon information. 

id: e50e3952-06d9-44a8-ab07-7a41c9801d78
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 13
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa
