author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: 'Logon (Type 9 NewCredentials) *Credentials in memory*'
details: 'User: %TargetUserName% ¦ Comp: %WorkstationName% ¦ IP-Addr: %IpAddress% ¦ LID: %TargetLogonId%'
description: Prints logon information. 

id: d80facaa-ca97-47bb-aed2-66362416eb49
level: informational
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 9
    condition: selection
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa