author: Zach Mathis
date: 2020/11/08
modified: 2022/06/21

title: Logon (Type 5 Service)
details: 'User: %TargetUserName% ¦ Comp: %WorkstationName% ¦ IP-Addr: %IpAddress% ¦ LID: %TargetLogonId%'
description: Prints logon information

id: 408e1304-51d7-4d3e-ab31-afd07192400b
level: low
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4624
        LogonType: 5
    filter:
        - TargetUserName: "SYSTEM"
        - TargetUserName: "NETWORK SERVICE"
        - TargetUserName: "LOCAL SERVICE"
    condition: selection and not filter
falsepositives:
    - normal system usage
tags:
references:
sample-evtx: 
ruletype: Hayabusa