.*(?i)AppInstaller.*
.*(?i)Aspnet_Compiler.*
.*(?i)At.*
.*(?i)AtBroker.*
.*(?i)Bash.*
.*(?i)BitsAdmin.*
.*(?i)CertOC.*
.*(?i)CertReq.*
.*(?i)CertUtil.*
.*(?i)Cmd.*
.*(?i)Cmdkey.*
.*(?i)cmdl32.*
.*(?i)Cmstp.*
.*(?i)ConfigSecurityPolicy.*
.*(?i)Control.*
.*(?i)Csc.*
.*(?i)Cscript.*
.*(?i)DataSvcUtil.*
.*(?i)DesktopImgDownldr.*
.*(?i)DfSvc.*
.*(?i)Diantz.*
.*(?i)DiskShadow.*
.*(?i)dllhost.*
.*(?i)DnsCmd.*
.*(?i)EsentUtl.*
.*(?i)EventVwr.*
.*(?i)Expand.*
.*(?i)ExtExport.*
.*(?i)Extrac32.*
.*(?i)FindStr.*
.*(?i)Finger.*
.*(?i)FltMC.*
.*(?i)ForFiles.*
.*(?i)FTP.*
.*(?i)GfxDownloadWrapper.*
.*(?i)GpScript.*
.*(?i)HH.*
.*(?i)IMEWDBLD.*
.*(?i)Ie4uInit.*
.*(?i)IeExec.*
.*(?i)ILASM.*
.*(?i)InfDefaultInstall.*
.*(?i)InstallUtil.*
.*(?i)Jsc.*
.*(?i)MakeCab.*
.*(?i)MavInject.*
.*(?i)Microsoft.Workflow.Compiler.*
.*(?i)Mmc.*
.*(?i)MpCmdRun.*
.*(?i)Msbuild.*
.*(?i)MsConfig.*
.*(?i)Msdt.*
.*(?i)Mshta.*
.*(?i)MsiExec.*
.*(?i)NetSh.*
.*(?i)OdbcConf.*
.*(?i)OfflineScannerShell.*
.*(?i)OneDriveStandaloneUpdater.*
.*(?i)Pcalua.*
.*(?i)PcwRun.*
.*(?i)PktMon.*
.*(?i)PnpUtil.*
.*(?i)PresentationHost.*
.*(?i)Print.*
.*(?i)PrintBrm.*
.*(?i)Psr.*
.*(?i)Rasautou.*
.*(?i)Reg.*
.*(?i)Regasm.*
.*(?i)RegEdit.*
.*(?i)RegIni.*
.*(?i)Register-CimProvider.*
.*(?i)RegSvcs.*
.*(?i)RegSvr32.*
.*(?i)Replace.*
.*(?i)RpcPing.*
.*(?i)RunDll32.*
.*(?i)RunOnce.*
.*(?i)RunScriptHelper.*
.*(?i)Sc.*
.*(?i)SchTasks.*
.*(?i)ScriptRunner.*
.*(?i)SettingSyncHost.*
.*(?i)StorDiag.*
.*(?i)SyncAppvPublishingServer.*
.*(?i)TtdInject.*
.*(?i)TtTracer.*
.*(?i)VBC.*
.*(?i)Verclsid.*
.*(?i)ping.*
.*(?i)ipconfig.*
.*(?i)Wab.*
.*(?i)Wmic.*
.*(?i)WorkFolders.*
.*(?i)Wscript.*
.*(?i)WsReset.*
.*(?i)Wuauclt.*
.*(?i)Xwizard.*
.*(?i)ADPlus.*
.*(?i)AgentExecutor.*
.*(?i)Appvlp.*
.*(?i)Bginfo.*
.*(?i)Cdb.*
.*(?i)CoreGen.*
.*(?i)CSI.*
.*(?i)DefaultPack.*
.*(?i)DevtoolsLauncher.*
.*(?i)DNX.*
.*(?i)Dotnet.*
.*(?i)Dxcap.*
.*(?i)NTDSUtil.*
.*(?i)procdump.*
.*(?i)psexec.*
.*(?i)SqlDumper.*
.*(?i)winrm.vbs.*
.*(?i)powershell.*