author: Eric Conrad, Yamato Security
date: 2020/11/08
modified: 2022/05/21

title: Local User Account Created
details: 'User: %TargetUserName% ¦ SID: %TargetSid%'
description: A local user account was created.

id: 13edce80-2b02-4469-8de4-a3e37271dcdb
level: low
status: stable
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4720
    filter:
        TargetUserName|endswith: "$" #Filter out machine/computer accounts
    condition: selection and not filter
falsepositives:
    - system administrator
tags:
    - attack.persistence
    - attack.1136.001
references:
    - https://attack.mitre.org/techniques/T1136/001/
sample-evtx: ./sample-evtx/DeepBlueCLI/new-user-security.evtx
ruletype: Hayabusa
