author: Yusuke Matsui, Yamato Security
date: 2020/11/08
modified: 2022/05/21

title: Possible Kerberoasting
details: 'User: %TargetUserName% ¦ Svc: %ServiceName% ¦ IP-Addr: %IpAddress% ¦ Status: %Status% ¦ PreAuthType: %PreAuthType%'
description: Adversaries may abuse a valid Kerberos ticket-granting ticket (TGT) or sniff network traffic to obtain a ticket-granting service (TGS) ticket that may be vulnerable to Brute Force.

id: f19849e7-b5ba-404b-a731-9b624d7f6d19
level: medium
status: test
logsource:
    product: windows
    service: security
detection:
    selection:
        Channel: Security
        EventID: 4768
        TicketEncryptionType: '0x17' #RC4-HMAC
        PreAuthType: 2 #Standard password authentication
    condition: selection
falsepositives:
    - legacy application
tags:
    - attack.credential_access
    - attack.t1558.003
references:
    - https://attack.mitre.org/techniques/T1558/003/
sample-evtx: 
ruletype: Hayabusa
