title: NTLM Brute Force
ruletype: Sigma
author: Jerry Shockley '@jsh0x'
date: 2022/02/02
description: Detects common NTLM brute force device names
detection:
    SELECTION_1:
        Channel: Microsoft-Windows-NTLM/Operational
    SELECTION_2:
        EventID: 8004
    SELECTION_3:
        WorkstationName:
        - Rdesktop
        - Remmina
        - Freerdp
        - Windows7
        - Windows8
        - Windows2012
        - Windows2016
        - Windows2019
    condition: (SELECTION_1 and SELECTION_2 and SELECTION_3)
falsepositives:
- Systems with names equal to the spoofed ones used by the brute force tools
id: 9c8acf1a-cbf9-4db6-b63c-74baabe03e59
level: medium
logsource:
    definition: Requires events from Microsoft-Windows-NTLM/Operational
    product: windows
    service: ntlm
references:
- https://www.varonis.com/blog/investigate-ntlm-brute-force
status: experimental
tags:
- attack.credential_access
- attack.t1110

