author: Eric Conrad, Zach Mathis
date: 2020/11/08
modified: 2022/05/21

title: Malicious Svc Possibly Installed
details: 'Svc: %ServiceName% ¦ Path: %ImagePath%'
description: Malicious service was possibly installed based on suspicious entries in ./rules/config/regex/regexes_suspicous_service.txt

id: dbbfd9f3-9508-478b-887e-03ddb9236909
level: high
status: test
logsource:
    product: windows
    service: system
detection:
    selection:
        Channel: System
        EventID: 7045
        ImagePath:
            allowlist: ./rules/config/regex/allowlist_legitimate_services.txt
    selection_SuspiciousServiceNames:
        ServiceName:
            - regexes: ./rules/config/regex/detectlist_suspicous_services.txt
            - min_length: 100
    selection_SuspiciousPathNames:
        ImagePath:
            - regexes: ./rules/config/regex/detectlist_suspicous_services.txt
            - min_length: 300
    condition: selection and (selection_SuspiciousServiceNames or selection_SuspiciousPathNames)
falsepositives:
    - normal system usage
tags:
    - attack.persistence
    - attack.t1543.003
references:
    - https://attack.mitre.org/techniques/T1543/003/
ruletype: Hayabusa